<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site Banda AS (Sample Critters)</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!--CSS-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!--JavaScript-->
    <script src="assets/js/scripts.js"></script>
</head>

<body>

    <header class="bg-custom2">
        <div class="navCustom">
            <nav class="navbar navbar-expand-sm text-center">
                <div class="container-fluid">
                    <div class="navbar-collapse row">
                        <ul class="navbar-nav">
                            <li class="nav-item col">
                                <a id="menuNews" class="nav-link" href="#">News</a>
                            </li>
                            <li class="nav-item col">
                                <a id="menuStore" class="nav-link" href="#">Store</a>
                            </li>
                            <li class="nav-item col">
                                <a id="menuShows" class="nav-link" href="#">Shows</a>
                            </li>
                            <li class="nav-item col">
                                <a id="menuListen" class="nav-link" href="#">Listen</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="p-3 bg-custom2"></section>

    <footer class="bg-custom1 text-dark text-center border-top border-4 border-dark">
        <div class="container">
            <div class="row">
                <div class="col-2 pt-3">
                    <a id="menuHome" href="#">
                        <img id="opac" class="img-fluid homFoot" src="assets/img/banda2.png">
                    </a>
                </div>
                <div class="col-7 text-center">
                    <h5 class="mt-5">
                        © Copyright 2022.
                        <p>Totally Real Records</p>
                        <p>Sample Critters</p>
                    </h5>
                </div>
                <div id="fooLink" class="col-3 pe-5">
                    <div class="row">
                        <div class="col-md-6">
                            <b>FAQ</b>
                            <div class="p-3">
                                <button type="button" class="btn btn-custom" data-bs-toggle="modal"
                                    data-bs-target="#myModal">
                                    Who are we?
                                </button>
                                <div class="modal fade" id="myModal">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h3 class="modal-title">Who are we?</h3>
                                                <button type="button" class="btn-close"
                                                    data-bs-dismiss="modal"></button>
                                            </div>
                                            <div class="modal-body">
                                                We are a totally real band, formed by real people who play together. We
                                                formed the band once I had to make a website to conclude my first
                                                semester
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn bg-custom2 text-light"
                                                    data-bs-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-custom" data-bs-toggle="modal"
                                    data-bs-target="#myModal2">
                                    Where are we from?
                                </button>
                                <div class="modal fade" id="myModal2">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h3 class="modal-title">Where are we from?</h3>
                                                <button type="button" class="btn-close"
                                                    data-bs-dismiss="modal"></button>
                                            </div>
                                            <div class="modal-body">
                                                We come from the deepest parts of the creator's playlist, a bit of
                                                metal, rock, punk, hip hop and maybe even pop
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn bg-custom2 text-light"
                                                    data-bs-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <b>Contact</b>
                            <div class="p-3">
                                <a href="https://www.whatsapp.com/?lang=pt_br">
                                    <p><i class="bi bi-telephone"></i>
                                </a>
                                <a href="https://www.instagram.com"><i class="bi bi-instagram"></i></p></a>
                                <a href="https://pt-br.facebook.com">
                                    <p><i class="bi bi-facebook"></i>
                                </a>
                                <a href="https://twitter.com"><i class="bi bi-twitter"></i></p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>