<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="scripts.js"></script>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <title>CalculadoraV2</title>

</head>

<body>



    <div class="bg-success container-fluid">
        <h1 class="text-center"><i class="bi bi-calculator"></i>Calculadora<i class="bi bi-calculator"></i></h1>
        <div id="row">


            <div class="row" id="esp2">
                <div class="col"></div>
                <div class="col">
                    <form action="#" class="bg-dark" id="esp1">
                        <div class="mb-3 mt-3">
                            <label for="email" class="form-label text-light">Valor 1:</label>
                            <input type="email" class="form-control" id="val1">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-5"></div>
                                <div class="col">
                                    <select class="form-select-lg col" id="op">
                                        <option value="-">-</option>
                                        <option value="+">+</option>
                                        <option value="*">*</option>
                                        <option value="/">/</option>
                                    </select>
                                </div>
                                <div class="col"></div>
                            </div>
                        </div>
                        <div class="mb-3 mt-3">
                            <label for="email" class="form-label text-light">Valor 2:</label>
                            <input type="email" class="form-control" id="val2">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-4"></div>
                                <div class="col">
                                    <button onclick="res()">Resultado</button>
                                    <div class="text-light h5" id="conFin"></div>
                                </div>
                                <div class="col"></div>
                            </div>
                        </div>
                    </form>

                </div>
                <div class="col"></div>
            </div>
        </div>


</body>

</html>