<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste jQuery</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <!--JavaScript-->
    <script src="scripts.js"></script>

</head>


<body>
    <header class="p-5 bg-success text-white text-center">
        <h1>jQuery</h1>
        <p>Teste de calculadoras com jQuery</p>
    </header>

    <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <div class="container-fluid">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a id="menuHome" class="nav-link active" href="#">Home</a>
                </li>
               <li class="nav-item">
                  <a id="menuCalc" class="nav-link" href="#">Calculadora</a>
                </li>
                <li class="nav-item">
                   <a id="menuLuz" class="nav-link" href="#">Conta de Luz</a>
                 </li>
                 <li class="nav-item">
                    <a id="menuMai" class="nav-link" href="#">Número Maior</a>
                  </li>
                  <li class="nav-item">
                     <a id="menuIda" class="nav-link" href="#">Separador de idades</a>
                   </li>
              </ul>
            </div>
          </nav>
          
    <section class="p-3 text-center">
    </section>


</body>


</html>