<head>
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!--JavaScript-->
    <script src="assets/js/script3.js"></script>
</head>

<div class="container-fluid">

    <div class="container text-center pb-4">
        <img id="opac" class="img-fluid" src="assets/img/banda.png">
    </div>
    <hr>
    <div class="container-fluid">
        <h1 class="text-center text-secondary">Subscribe to our newsletter</h1>
        <div class="row m-4">
            <div class="col-2"></div>
            <div class="col-8">
                <div class="row">
                    <form action="">
                        <div class="col"></div>
                        <div class="col text-center p-4">
                            <div class="row">
                                <input id="subNews" type="email" placeholder="Enter your e-Mail here:">
                            </div>
                        </div>
                        <div class="col"></div>
                    </form>
                    <div class="col text-center rounded">
                        <button id="envLimp" class="btn btn-outline-secondary">Subscribe!</button>
                    </div>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
        <h2 class="text-center text-secondary">And while you're here, send us a message</h2>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <textarea id="senMess" class="form-control m-3" rows="5" placeholder="Your message here..."></textarea>
                <div class="d-grid gap-2 col-1 mx-auto">
                    <button id="envLimp2" class="btn btn-outline-secondary" type="button">Send</button>
                  </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div>

</div>