<head>
    <!--Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>

<section>
    <div class="container rounded bg-light border-custom">
        <h1 class="text-center m-5 p-3 border-custom2 rounded">
            Our latest single
        </h1>

        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <iframe class="rounded border-custom p-4 m-3" width="100%" height="450"
                    src="https://www.youtube.com/embed/pdWZPPtScoo" title="plchldr" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
                </iframe>
                <hr class="cusRuler2">
                <h3 class="text-center p-3">
                    <p class="p-3">Catch some more on our store</p>
                    <p class="p-3">Stream us on 
                        <a id="Spot" href="https://open.spotify.com/album/1JGTR1tV3SxvL7CAJeAxgL">
                            <i class="bi bi-spotify"></i>
                        </a>
                    </p>
                    <p class="p-3">Or find us live</p>
                </h3>
            </div>
            <div class="col-md-2"></div>
        </div>

    </div>
</section>