<head>
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!--JavaScript-->
    <script src="assets/js/scriptNew.js"></script>
</head>

<div class="container rounded bg-custom4 border-top border-bottom border-3 border-light">
    <h1 class="text-center m-5 p-3 text-light border-bottom border-3 border-light">
        Check out our latest news!
    </h1>
    <div class="row text-light m-5">
        <div class="col-md-3 border-end border-3 border-light">
            <a id="highlight1" class="text-light h2" href="#news1">• May 2022</a><br><br>
            <a id="highlight2" class="text-light h2" href="#news1">• April 2022</a><br><br>
            <a id="highlight3" class="text-light h2" href="#news1">• February 2022</a><br><br>
            <a id="highlight4" class="text-light h2" href="#news1">• December 2021</a><br><br>
            <button class="btn-secondary text-dark border border-dark rounded" id="conHide">
                <aside>
                    <p class="p-3">Join our newsletter so you get news and updates straight onto your e-Mail box!</p>
                </aside>
            </button>
        </div>
        <div class="col-md-9 ps-3">
            <article>
                <div class="row mb-3" id="news1">
                    <div class="col-md-7">
                        <h1>Neon Grip out now!</h1>
                        <article>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut qui ipsam, repellat recusandae
                            quo dolorem dolores commodi labore sit facere? Aspernatur, voluptates cupiditate?
                        </article>
                    </div>
                    <div class="col-md-5">
                        <img class="img-fluid w-100 h-100"
                            src="assets/img/neonGrip.jpg">
                    </div>
                </div>
                <hr class="cusRuler1">
                <div class="row mb-3" id="news2">
                    <div class="col-md-7">
                        <h1>Stay tuned for our new album!</h1>
                        <article>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, doloremque consectetur
                            voluptatum voluptatibus vitae nulla earum aliquam atque facilis iste?
                        </article>
                    </div>
                    <div class="col-md-5">
                        <img class="img-fluid w-100 h-100"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrndWf-uBDabvO1nPrnmZm3xu48fb6TL6CsXmORa41biKl6fZmkQQz52X8ZtjzgJnoJMM&usqp=CAU">
                    </div>
                </div>
                <hr class="cusRuler1">
                <div class="row mb-3" id="news3">
                    <div class="col-md-7">
                        <h1>Kicking off the year!</h1>
                        <article>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia ab alias est libero assumenda
                            nihil numquam laudantium accusantium fuga quasi ad illum earum, vitae repellendus?
                            Doloremque, nisi adipisci!
                        </article>
                    </div>
                    <div class="col-md-5">
                        <img class="img-fluid w-100 h-100"
                            src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_622434492_335340.jpg">
                    </div>
                </div>
                <hr class="cusRuler1">
                <div class="row mb-3" id="news4">
                    <div class="col-md-7">
                        <h1>Happy holidays!</h1>
                        <article>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae repellendus temporibus quasi!
                        </article>
                    </div>
                    <div class="col-md-5">
                        <img class="img-fluid w-100 h-100"
                            src="https://images.nymag.com/guides/holidays/rockcentertree081201_560.jpg">
                    </div>
                </div>
            </article>
        </div>
    </div>

</div>