<div class="container rounded bg-custom4 border-top border-bottom border-3 border-light">
    <h1 class="text-center m-5 p-3 text-light border-bottom border-3 border-light">
        Find us live!
    </h1>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <h3 class="text-white text-center mb-5">We're currently on...</h3>
            <h2 class="text-white text-center mb-5 text-decoration-line-through">Ambition Coalition</h2>
            <hr class="cusRuler1">
            <img class="border-top border-bottom border-white border-3 rounded img-fluid" src="assets/img/Tour.jpg">
            <h5 class="text-white text-center m-3 p-4">Catch us at</h5>
            <hr class="cusRuler1">
            <div class="row pt-4">
                <div class="col-md-3">
                    <ul class="h3 noBullet" id="showLink">
                        <a href="https://www.viagogo.com/br/">
                            <li>Yakima</li>
                        </a>
                        <a href="https://www.viagogo.com/br/">
                            <li>Salem</li>
                        </a>
                        <a href="https://www.viagogo.com/br/">
                            <li>Redding</li>
                        </a>
                        <a href="https://www.viagogo.com/br/">
                            <li>Sacramento</li>
                        </a>
                        <a href="https://www.viagogo.com/br/">
                            <li>Fresno</li>
                        </a>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="h3 noBullet border-start border-3" id="showLink">
                        <a href="https://www.viagogo.com/br/">
                            <li>L.A.</li>
                        </a>
                        <a href="https://www.viagogo.com/br/">
                            <li>Tucson</li>
                        </a>
                        <a href="https://www.viagogo.com/br/">
                            <li>Safford</li>
                        </a>
                        <a href="https://www.viagogo.com/br/">
                            <li>Albuquerque</li>
                        </a>
                        <a href="https://www.viagogo.com/br/">
                            <li>Tulsa</li>
                        </a>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="h3 noBullet border-start border-3" id="showLink">
                        <a href="https://www.viagogo.com/br/">
                            <li>Springfield (MO)</li>
                        </a>
                        <a href="https://www.viagogo.com/br/">
                            <li>Champaign</li>
                        </a>
                        <a href="https://www.viagogo.com/br/">
                            <li>Lexington</li>
                        </a>
                        <a href="https://www.viagogo.com/br/">
                            <li>Knoxville</li>
                        </a>
                        <a href="https://www.viagogo.com/br/">
                            <li>Atlanta</li>
                        </a>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="h3 noBullet border-start border-3" id="showLink">
                        <a href="https://www.viagogo.com/br/">
                            <li>Jacksonville</li>
                        </a>
                        <a href="https://www.viagogo.com/br/">
                            <li>Florence</li>
                        </a>
                        <a href="https://www.viagogo.com/br/">
                            <li>Durham</li>
                        </a>
                        <a href="https://www.viagogo.com/br/">
                            <li>Washington, d.c.</li>
                        </a>
                        <a href="https://www.viagogo.com/br/">
                            <li>N.Y.</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>
</div>