C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula09\bin\Debug\net7.0\Aula09.exe
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula09\bin\Debug\net7.0\Aula09.deps.json
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula09\bin\Debug\net7.0\Aula09.runtimeconfig.json
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula09\bin\Debug\net7.0\Aula09.dll
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula09\bin\Debug\net7.0\Aula09.pdb
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula09\obj\Debug\net7.0\Aula09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula09\obj\Debug\net7.0\Aula09.AssemblyInfoInputs.cache
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula09\obj\Debug\net7.0\Aula09.AssemblyInfo.cs
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula09\obj\Debug\net7.0\Aula09.csproj.CoreCompileInputs.cache
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula09\obj\Debug\net7.0\Aula09.dll
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula09\obj\Debug\net7.0\refint\Aula09.dll
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula09\obj\Debug\net7.0\Aula09.pdb
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula09\obj\Debug\net7.0\Aula09.genruntimeconfig.cache
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula09\obj\Debug\net7.0\ref\Aula09.dll
