/* Tags */
a{
    text-decoration: none;
    color: black;
}

/* classes */
.bg-custom1{
    background-color: rgba(0, 0, 0, 0.507);
}
.bg-custom2{
    background-color: rgb(8, 0, 14);
}
.bg-custom3{
    background-color: rgba(11, 0, 19, 0.219);
    border-radius: 10%;
}
.bg-custom4{
    background-color: rgba(122, 100, 175, 0.144);
}

.border-custom{
    border: 3px solid rgb(70, 47, 122);
    border-left: 0;
    border-right: 0;
}
.border-custom2{
    border: 3px solid rgb(70, 47, 122);
    border-top: 0;
    border-left: 0;
    border-right: 0;
}
.border-custom3{
    border: 6px solid rgb(70, 47, 122);
    border-top: 0;
    border-bottom: 0;
}

.bt-cusBg{
    color: rgb(24, 3, 58);
    border-color: rgb(24, 3, 58);
    background-color: none;
}
.bt-cusBg:hover{
    color: white;
    border-color: white;
    background-color: rgb(24, 3, 58);
}

.btn-outline-dark2{
    background-color: white;
    border: 2px black solid;
    border-radius: 3%;
    color: black;
}
.btn-outline-dark2:hover{
    background-color: white;
    border: 2px black solid;
    border-radius: 3%;
    color: black;
}

.button-custom{
    background-color: rgba(255, 255, 255, 0.548);
    color: black;
}

.cusRuler1{
    border: 2px solid white;
    border-radius: 7px;
}
.cusRuler2{
    border: 2px solid rgb(70, 47, 122);
    border-radius: 7px;
}

.homFoot:hover{
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

.navCustom .navbar{
    background-color: rgba(255, 255, 255, 0.548);
}
.navbar a{
    color: rgb(0, 0, 0);
}
.navbar a:hover{
    color: rgb(255, 255, 255);
}
.navbar a:focus{
    color: rgb(24, 3, 58);
}

.noBullet{
    list-style: none;
}

/* IDs */
#butCust{
    border-radius: 17%;
    background-color: rgb(160, 160, 160);
    color: rgb(24, 3, 58);
    border-color: rgb(24, 3, 58);
}
#butCust:hover{
    background-color: white;
}

#conHide{
    margin-top: 150%;
    margin-right: 15%;
    padding-top: 5%;
}

#esp1{
    text-decoration: none;
    color: black;
}

#fooLink{
    color: black;
}
#fooLink a:hover{
    color: rgb(24, 3, 58);
}

#menuNaviStore:hover{
    background-color: rgba(11, 0, 19, 0.219);
    color: rgb(24, 3, 58);
}
#menuNaviStore a:hover{
    background-color: rgba(11, 0, 19, 0.219);
    color: rgb(24, 3, 58);
}

#opac{
    opacity: 0.3;
    max-height: 900px;
    border-radius: 50%;
}

#showLink a{
    color: white;
}
#showLink a:hover{
    color: white;
    text-decoration: underline overline white;
}

#Spot:hover{
    color: green;
}

/* Miscelâneas */

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }