<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1 style="text-align:center;background-color:brown;color:white">Hello, world</h1>

    <hr>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, quod alias! Id, amet provident consequatur reiciendis iure quae fugiat similique voluptatem aperiam deserunt nostrum.</p>
    
</body>

</html>