<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/css/style.css">
    <title>Protótitpo Site Grids e Container</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <!--Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
</head>

<body>
    <header>
        <div class="mt-4 p-5 bg-white text-center">
            <h1 class="display-1" id="especifico2">GAÚCHAZH</h1>
        </div>
    </header>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-9">
                    <div class="container-fluid p-4">
                        <div class="row">
                            <div class="col-8">
                                <p><b>Lorem, ipsum.</b></p>
                                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                            </div>
                            <div class="col-3 ms-5">
                                <img src="style/img/fjkvv.png" alt="1noticia">
                            </div>
                        </div><br>
                        <hr>
                        <div class="row">
                            <div class="col-8">
                                <p><b>Lorem, ipsum.</b></p>
                                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolorem rem excepturi nisi ratione nihil aliquid velit!</h3>
                            </div>
                            <div class="col-3 ms-5">
                                <img src="style/img/fjkvv.png" alt="2noticia">
                            </div>
                        </div><br>
                        <hr>
                        <div class="row">
                            <div class="col-8">
                                <p><b>Lorem, ipsum.</b></p>
                                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolorem rem excepturi nisi ratione nihil aliquid velit!</h3>
                            </div>
                            <div class="col-3 ms-5">
                                <img src="style/img/fjkvv.png" alt="3noticia">
                            </div>
                        </div><br>
                        <hr>
                        <div class="row">
                            <div class="col-8">
                                <p><b>Lorem, ipsum.</b></p>
                                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolorem rem excepturi nisi ratione nihil aliquid velit!</h3>
                            </div>
                            <div class="col-3 ms-5">
                                <img src="style/img/fjkvv.png" alt="4noticia">
                            </div>
                        </div><br>
                    </div>
                </div>

                <div class="col-3">
                    <div class="container-fluid p-4">
                        <div class="row">
                            <div class="col-8">
                                <h5>Lorem ipsum dolor sit amet consectetur.</h5>
                                <p><b><span style="color:rgb(221, 182, 52)">Fulano</span></b></p>
                            </div>
                            <div class="col-4">
                                <img id="colFot" class="rounded-circle" src="style/img/fjkvv.png" alt="colun1">
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-8">
                                <h5>Lorem ipsum dolor sit amet consectetur.</h5>
                                <p><b><span style="color:rgb(221, 182, 52)">Ciclano</span></b></p>
                            </div>
                            <div class="col-4">
                                <img id="colFot" class="rounded-circle" src="style/img/fjkvv.png" alt="colun1">
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-8">
                                <p><b>Filme Lorem, ipsum.</b></p>
                                <h5><span style="color:gray">"Lorem ipsum": dolor sit amet consectetur.</span></h5>
                            </div>
                            <div class="col-4">
                                <img id="colFot" src="style/img/fjkvv.png" alt="colun1">
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-8">
                                <p><b>#Loremipsumdolor</b></p>
                                <h5><span id="especifico1"><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet voluptates sit in officia optio nihil earum voluptatum!</b></span></h5>
                            </div>
                            <div class="col-4">
                                <img id="colFot" src="style/img/fjkvv.png" alt="colun1">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="row">
            <div class="col-3 text-center mt-5"><h2>GAÚCHAZH</h2></div>
            <div class="col-3 mt-5" id="especifico3"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui totam maiores repellat similique amet consequuntur.</p></div>
            <div class="col-3">
                <div class="container">
                    <div class="d-flex justify-content-end mt-2">
                        <span style="padding-right:10px;">GAÚCHAZH</span>
                        <i class="bi bi-whatsapp"></i>
                    </div>
                    <div class="d-flex justify-content-end">
                        <span style="padding-right:10px;">51 00000 0000</span>
                    </div>
                    <div class="d-flex justify-content-end mt-2">
                        <span style="padding-right:10px;">Rádio GAÚCHAZH</span>
                        <i class="bi bi-whatsapp"></i>
                    </div>
                    <div class="d-flex justify-content-end">
                        <span style="padding-right:10px;">51 00000 0000</span>
                    </div>
                </div>
            </div>
            <div class="col-3 text-center mt-3">
                <div class="container">
                    <div class="container">
                        <div id="especifico5" class="d-flex justify-content-end">
                            <a href="#"><i class="bi bi-facebook me-2"></i></a>
                            <a href="#"><i class="bi bi-twitter me-2"></i></a>
                            <a href="#"><i class="bi bi-instagram"></i></a>
                        </div><br>
                    </div>
                    <div id="especifico4" class="row d-flex justify-content-end"><a href="#">ASSINE GAÚCHAZH</a></div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>