<div class="container rounded bg-light">
    
        <h1 class="text-center m-5 p-3">
            Sobre nós
        </h1>
        <div class="row">
            <div class="col-md-8">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam unde, obcaecati quae esse ut asperiores distinctio voluptatem, dolore quis magnam minima error dolorem, minus soluta necessitatibus vitae iste repellat ipsa nobis enim? Nisi nostrum exercitationem molestias, eveniet ipsa eligendi voluptate!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam unde, obcaecati quae esse ut asperiores distinctio voluptatem, dolore quis magnam minima error dolorem, minus soluta necessitatibus vitae iste repellat ipsa nobis enim? Nisi nostrum exercitationem molestias, eveniet ipsa eligendi voluptate!</p>
                <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="col-md-2">
                <img class="img-fluid mb-5" src="https://www.w3schools.com/bootstrap5/newyork.jpg" alt="">
                <img class="img-fluid mb-5" src="https://wiki.teamfortress.com/w/images/c/c0/Coal_Town_Newspaper1.png" alt="">
            </div>
            <div class="col-md-2 mt-5">
                <img class="img-fluid mb-5" src="https://preview.redd.it/82matztkc3gz.jpg?auto=webp&s=364cdc562b4b0ae9bb8c3b2c16383674652e0393" alt="">
                <img class="img-fluid mb-5" src="https://mdbootstrap.com/img/Photos/Others/images/76.jpg" alt="">
            </div>
        </div>
    
    </div>