<head>
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <!--JavaScript-->
    <script src="assets/js/script2.js"></script>
</head>

<div class="container rounded bg-light">

    <h1 class="text-center mb-5 p-3">
        Entre em contato conosco!
    </h1>

    <div class="row">

        <div class="col-md-8">
            <form action="">
                <div class="row">
                    <div class="mt-3 mb-3">
                        <label class="form-label">Nome:</label>
                        <input class="form-control" type="text">
                    </div>
                    <div class="mt-3 mb-3">
                        <label class="form-label">E-Mail:</label>
                        <input class="form-control" type="text">
                    </div>

                    <div class="mt-3 mb-3">
                        <label class="form-label">Mensagem:</label>
                        <textarea class="form-control" rows="5"></textarea>
                    </div>
                    <div class="col-6"></div>
                    <div class="col-2">
                        <button type="submit" class="btn btn-secondary" id="respo">Enviar!</button>
                    </div>
                    <div class="col-4"></div>
                </div>
            </form>

        </div>

        <div class="col-md-4">
            <h2 class="m-3">
                <i class="bi bi-telephone"></i>
                : (51) 99999-9999
            </h2>
            <h2 class="m-3">
                <i class="bi bi-instagram"></i>
                : @testesemestre
            </h2>
            <h2 class="m-3">
                <i class="bi bi-mailbox"></i>
                : teste@domin.com
            </h2>

            <div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36282.376969890065!2d15.031148230461355!3d12.10884898191131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x11196179547043cf%3A0x23c38f91b6adbd4!2sDemb%C3%A9%20Market!5e0!3m2!1spt-BR!2sbr!4v1656116454984!5m2!1spt-BR!2sbr"
                    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>

    </div>
</div>