<head>
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <!--JavaScript-->
    <script src="assets/js/script3.js"></script>
</head>

<div class="container rounded bg-light">

    <h1 class="text-center mb-5 p-5 
    border border-dark border-5 border-end-0 border-start-0">
        Boas Vindas<br>
        --########-- Co.
    </h1>

    <div class="row mt-5">
        <div class="col-md-7"><!--Posts-->
            <div class="container-fluid">
                <h3 class="text-center border rounded border-dark">
                    Últimas Notícias
                </h3>
                <a href="#" id="esp1">
                    <div class="row mb-5" id="posts">
                        <h2>Post1</h2>
                        <div class="col-md-8">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, fugiat quod! Odit.
                            </p>
                        </div>
                        <div class="col-md-4 pb-3">
                            <img class="img-fluid" src="https://www.w3schools.com/bootstrap5/paris.jpg" alt="">
                        </div>
                    </div>
                </a>
                <hr>
                <a href="#" id="esp1">
                    <div class="row mb-5" id="posts">
                        <h2>Post2</h2>
                        <div class="col-md-8">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, fugiat quod! Odit.
                            </p>
                        </div>
                        <div class="col-md-4 pb-3">
                            <img class="img-fluid"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVwB5o2aaJstYbngUNUV4mXSYQxVXZl82fzQ&usqp=CAU"
                                alt="">
                        </div>
                    </div>
                </a>
                <hr>
                <a href="#" id="esp1">
                    <div class="row mb-5" id="posts">
                        <h2>Post3</h2>
                        <div class="col-md-8">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, fugiat quod!
                                Odit.
                            </p>
                        </div>
                        <div class="col-md-4 pb-3">
                            <img class="img-fluid"
                                src="https://cdn.oneesports.gg/cdn-data/2022/02/LeagueofLegends_RenataGlascProduct-1024x576.webp">
                        </div>
                    </div>
                </a>
                <hr>
            </div>
        </div>
        <div class="col-md-3"><!--Lojas-->
            <div class="container-fluid">
                <h3 class="text-center border rounded border-dark">
                    Nossas Filiais
                </h3>
                <div class="row">
                    <h2>São Francisco</h2>
                    <div class="col-md-7">
                        <p>Rua Lorem, ipsum dolor.</p>
                    </div>
                    <div class="col-md-5">
                        <img class="img-fluid" src="https://www.w3schools.com/bootstrap5/sanfran.jpg" alt="">
                    </div>
                </div>

                <div class="row">
                    <h2>Patente Pendente</h2>
                    <div class="col-md-7">
                        <p>Rua Lorem ipsum dolor sit.</p>
                    </div>
                    <div class="col-md-5">
                        <img class="img-fluid" src="https://thumbs.dreamstime.com/b/generic-cityscape-architecture-d-rendering-evening-81268275.jpg" alt="">
                    </div>
                </div>

                <div class="row">
                    <h2>Hong King</h2>
                    <div class="col-md-7">
                        <p>Rua Lorem, ipsum sit amet.</p>
                    </div>
                    <div class="col-md-5">
                        <img class="img-fluid" src="https://images.gamebanana.com/img/ss/mods/5de91512347c2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2 border rounded border-dark"><!--Promoçoes-->
            <h2>Promoções</h2>
            <div class="card mb-3">
                <a id="menuServices" href="#" class="text-decoration-none text-dark">
                    <img id="imgServ" class="img-fluid" src="https://www.w3schools.com/bootstrap5/img_avatar3.png">
                    <div class="card-body">
                        Clone
                        <p>
                            R$ 9,99
                        </p>
                    </div>
                </a>
            </div>

            <div class="card mb-3">
                <a id="menuServices" href="#" class="text-decoration-none text-dark">
                    <img id="imgServ1" class="img-fluid" src="https://www.w3schools.com/bootstrap5/img_avatar3.png">
                    <div class="card-body">
                        Fotocópia
                        <p>
                            R$ 9,99
                        </p>
                    </div>
                </a>
            </div>

            <div class="card mb-3">
                <a id="menuServices" href="#" class="text-decoration-none text-dark">
                    <img id="imgServ2" class="img-fluid" src="https://www.w3schools.com/bootstrap5/img_avatar3.png">
                    <div class="card-body">
                        Manequim
                        <p>
                            R$ 9,99
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </div>

</div>