<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="scripts.js"></script>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Conta de Luz V2</title>
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

</head>

<body>
    <div class="container-fluid bg-warning">

                <h1 class="text-center bg-dark text-light"><i class="text-warning bi bi-lightning-charge-fill"></i>Calculadora Conta de Luz<i class="text-warning bi bi-lightning-charge-fill"></i></h1>

        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                <form action="#">
                    <div class="mb-3 mt-3">
                    <label for="email" class="form-label">kWh Consumidos:</label>
                    <input type="email" class="form-control" id="qtdKwhs">
                    </div>
                    <div class="mb-3 mt-3">
                    <label for="email" class="form-label">Valor kWh:(Favor usar ' . ' ao invés de ' , ')</label>
                    <input type="email" class="form-control" id="valKwhs">
                    </div>
                </form>
                <div class="row">
                    <div class="col-4"></div>
                    <div class="col-4">
                        <button onclick="calcConta()">Cálculo<i class="bi bi-lightning"></i></button>
                        <div id="valFina"></div>
                    </div>
                    <div class="col-3"></div>
                    
                </div>
            </div>
            <div class="col-4"></div>
        </div>
    </div>
</body>

</html>