<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfólio Bootstrap</title>
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>

<body class="container">

    <header>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-sm bg-light justify-content-start">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="navbar-brand">Eduardo Augusto</a>
                        </li>
                    </ul>
                </nav>
                <nav class="navbar navbar-expand-sm bg-light justify-content-end"></nav>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#bgFot">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#bgDad">Contatos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#bgTra">Trabalhos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section>
        <div id="bgFot" class="p-3 text-white text-center">
            <h5 class="m-3">Quem sou eu?</h5>
            <img src="assets/img/transferir.png" class="rounded-circle p-5">
            <p>
                Eu sou Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, dignissimos!
            </p>
        </div>
    </section>

    <section>
        <div id="bgDad" class="p-3 text-white text-center">
            <h5 class="m-4">Como me encontrar?</h5>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quis sint temporibus architecto hic veritatis rerum eius culpa
                corporis aperiam, praesentium nam aut debitis voluptatem tempore animi molestiae, labore fugit?
            </p>
            <i class="bi text-dark bg-white p-2 m-4 rounded bi-search"></i>
        </div>
    </section>

    <section>
        <div class="p-5 text-dark text-center">
            <h5>Quais são meus principais trabalhos?</h5>
        </div>

        <div id="bgTra" class="row p-3">
            <section class="col-4 text-center">
                <p>Trabalho 1</p>
                <img src="assets/img/transferir.png">
            </section>

            <section class="col-4 text-center">
                <p>Trabalho 2</p>
                <img src="assets/img/transferir.png">
            </section>

            <section class="col-4 text-center">
                <p>Trabalho 3</p>
                <img class="img-fluid" src="assets/img/Chrysanthemum.jpg">
            </section>
        </div>
    </section>

    <footer>
        <div id="bgFoo" class="p-3 text-white text-center">
            <p>Todos os direitos reservados
                <a class="text-decoration-none" href="#">eddev.com</a>
            </p>
        </div>
    </footer>

</body>

</html>