<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página HTML, CSS e JS</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!--CSS-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <!--JavaScript-->
    <script src="assets/js/scripts.js"></script>
</head>

<body>

    <header class="p-5 bg-dark text-light text-center">
        <h1>
            Página HTML, CSS e JS
        </h1>
        <p>
            Revisão do semestre
        </p>
    </header>

    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
              <a id="menuHome" class="nav-link" href="#">Home</a>
            </li>
           <li class="nav-item">
              <a id="menuAbout" class="nav-link" href="#">Sobre</a>
            </li>
            <li class="nav-item">
              <a id="menuServices" class="nav-link" href="#">Produtos e Serviços</a>
            </li>
            <li class="nav-item">
              <a id="menuContact" class="nav-link" href="#">Contato</a>
            </li>
        </ul>
        </div>
    </nav>

    <section class="p-3 bg-image"></section>

    <footer class="p-3 bg-dark text-secondary text-center">
        <h3>
            Texto de rodapé
        </h3>
        <p>
            Copyright © 2022
        </p>
    </footer>
    
</body>

</html>