is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = revisao_02
build_property.ProjectDir = C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-02\revisao_02\revisao_02\revisao_02\
