C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-02\revisao_02\revisao_02\revisao_02\bin\Debug\net7.0\revisao_02.exe
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-02\revisao_02\revisao_02\revisao_02\bin\Debug\net7.0\revisao_02.deps.json
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-02\revisao_02\revisao_02\revisao_02\bin\Debug\net7.0\revisao_02.runtimeconfig.json
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-02\revisao_02\revisao_02\revisao_02\bin\Debug\net7.0\revisao_02.dll
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-02\revisao_02\revisao_02\revisao_02\bin\Debug\net7.0\revisao_02.pdb
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-02\revisao_02\revisao_02\revisao_02\obj\Debug\net7.0\revisao_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-02\revisao_02\revisao_02\revisao_02\obj\Debug\net7.0\revisao_02.AssemblyInfoInputs.cache
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-02\revisao_02\revisao_02\revisao_02\obj\Debug\net7.0\revisao_02.AssemblyInfo.cs
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-02\revisao_02\revisao_02\revisao_02\obj\Debug\net7.0\revisao_02.csproj.CoreCompileInputs.cache
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-02\revisao_02\revisao_02\revisao_02\obj\Debug\net7.0\revisao_02.dll
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-02\revisao_02\revisao_02\revisao_02\obj\Debug\net7.0\refint\revisao_02.dll
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-02\revisao_02\revisao_02\revisao_02\obj\Debug\net7.0\revisao_02.pdb
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-02\revisao_02\revisao_02\revisao_02\obj\Debug\net7.0\revisao_02.genruntimeconfig.cache
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-02\revisao_02\revisao_02\revisao_02\obj\Debug\net7.0\ref\revisao_02.dll
