<div id="content2" class="container-fluid">
        <div id="row">
            <div class="row">
                <div class="col"></div>
                <div class="col">
                    <form action="#" class="bg-dark p-3">
                        <div class="mb-3 mt-3">
                            <label for="email" class="form-label text-light">Valor 1:</label>
                            <input type="email" class="form-control" id="val1">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-5"></div>
                                <div class="col">
                                    <select class="form-select-lg col" id="op">
                                        <option value="-">-</option>
                                        <option value="+">+</option>
                                        <option value="*">*</option>
                                        <option value="/">/</option>
                                    </select>
                                </div>
                                <div class="col"></div>
                            </div>
                        </div>
                        <div class="mb-3 mt-3">
                            <label for="email" class="form-label text-light">Valor 2:</label>
                            <input type="email" class="form-control" id="val2">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-4"></div>
                                <div class="col">
                                    <button id="calcular">Resultado</button>
                                    <div class="text-light h5" id="conFin"></div>
                                </div>
                                <div class="col"></div>
                            </div>
                        </div>
                    </form>

                </div>
                <div class="col"></div>
            </div>
        </div>
    </div>