    <div class="container-fluid bg-warning">

            <h1 class="text-center bg-dark text-light"><i class="text-warning bi bi-lightning-charge-fill"></i>Calculadora Conta de Luz<i class="text-warning bi bi-lightning-charge-fill"></i></h1>

    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <form action="#">
                <div class="mb-3 mt-3">
                <label for="email" class="form-label">kWh Consumidos:</label>
                <input type="email" class="form-control" id="qtdKwhs">
                </div>
                <div class="mb-3 mt-3">
                <label for="email" class="form-label">Valor kWh:(Favor usar ' . ' ao invés de ' , ')</label>
                <input type="email" class="form-control" id="valKwhs">
                </div>
            </form>
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4">
                    <button id="calcConta">Cálculo<i class="bi bi-lightning"></i></button>
                    <div id="valFina"></div>
                </div>
                <div class="col-3"></div>
                
            </div>
        </div>
        <div class="col-4"></div>
    </div>
</div>