<div class="container bg-primary">
        <h1 class="text-center p-3"><i class="text-light bi bi-clock-history m-5"></i>Comparador de Idades<i class="text-light m-5 bi bi-clock-history"></i></h1>
        <div class="row" id="esp1">
            <div class="col-4"></div>
            <div class="col-4 p-5">
                <form action="#">
                    <div class="mb-3 mt-3">
                        <label for="email" class="form-label text-light">Digite as idades, separadas por ',':</label>
                        <input type="email" class="form-control" id="idades">
                    </div>
                </form>
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-7">
                        <button id="verifIdade">Idades:</button>
                    </div>
                    <div class="col-2"></div>
                    <div class="row">
                        <div class="col-12">
                            <div class="text-light" id="idadeMaior"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-4"></div>
        </div>
    </div>