<div class="container-fluid  bg-danger">
        <h1 class="text-center p-5"><i class="bi bi-plus-slash-minus"></i>Detector do Número Maior<i class="bi bi-plus-slash-minus"></i></h1>
        <div class="row" id="esp1">
            <div class="col-2"></div>
            <div class="col-8">
                <form action="#">
                    <div class="mb-3 mt-3">
                        <label for="email" class="form-label">Insira os números, separados por ',':</label>
                        <input type="email" class="form-control" id="numInser">
                    </div>
                </form>
                <div class="row">
                    <div class="col-4"></div>
                    <div class="col-5">
                        <button id="verif">Maior:</button>
                    </div>
                    <div class="col-2"></div>
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="bg-info h4" id="maiNum"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-2"></div>
        </div>
    </div>