*{
    margin: 0 auto;
}
body{
    background-color: #e2e2e2;
}

.divLinha{
    clear: both;
}
.divTudo{
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

#divCabecalho{
    background-color: #162E58;
    min-height: 100px;
    padding: 20px 50px 20px 50px;
}
#divClassificacao{
    width: 60%;
    background-color: white;
}
#divGoleadores{
    width: 60%;
    background-color: white;
}
#divJogos{
    width: 60%;
    background-color: white;
}
#divTime{
    color: #313131;
    font-size: small;
}
#tableClassificacao{
    width: 100%;
}
#tableGoleadores{
    width: 100%;
}
#tableJogos{
    width: 100%;
    text-align: center;
}
#tituloCabecalhoh1{
    color: white;
    font-size: 16px;
    float: left;
}





/*só p me orientar
td, th{
    border: dashed 2px darkgrey;
}*/