<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade Semipresencial</title>
    <script src="scripts.js"></script>

</head>

<body>

    <!--
    <input type="text" id="val10">
    <a href="#" 
    style="text-decoration:none;
     color:white;
      background-color:skyblue; 
      border-radius:13%"
      onclick="val10OnC()">
      Ler valor inserido
    </a>
    <p>Conclusão:</p>
    <div id="res1"></div>
-->
    
</body>

</html>