article{
    background-color:rgb(81, 123, 163);
    padding: 30px;
    width: 80%;
}
body{
    font-family: 'Times New Roman', Times, serif;
    margin: 0 auto;
}
footer{
    background-color:skyblue;
    padding: 15px;
    text-align: center;
    font-size:16px;
    min-height: 154px;
}
footer a{
    text-decoration: none;
    border-radius: 15%;
    margin-top: 20px;
    color: rgb(81, 123, 163);
}
header{
    background-color: skyblue;
    padding: 20px;
    text-align: center;
    font-size:22px;
}
nav{
    padding: 30px;
    width: 20%;
    background-color: rgb(55, 161, 211);
}
nav a{
    text-decoration: none;
    border: 12px solid rgb(81, 123, 163);
    background-color: rgb(81, 123, 163);
    border-radius: 15%;
    margin-top: 20px;
    color: rgb(55, 161, 211);
}
ul{
    padding: 20px;
    list-style: none;
}
section{
    display: flex;
    flex-wrap: nowrap;
}

@media (max-width: 600px){
    section{
        flex-wrap: wrap;
    }
    nav{
        width: 100%;
    }
    article{
        width: 100%;
    }

}
