<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="scripts.js"></script>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>CalculadoraV1</title>

</head>

<body>

    <form action="#">
        <div class="mb-3 mt-3">
          <label for="email" class="form-label">Valor 1:</label>
          <input type="email" class="form-control" id="val1">
        </div>
        <div class="mb-3 mt-3">
          <label for="email" class="form-label">Valor 2:</label>
          <input type="email" class="form-control" id="val2">
        </div>
        <select class="form-select-lg" id="op">
          <option value="-">-</option>
          <option value="+">+</option>
          <option value="*">*</option>
          <option value="/">/</option>
        </select>
    </form>

    <button onclick="res()">=</button>

    <div id="conFin"></div>

    <!--
    <button onclick="somm()">2</button>
    <button onclick="somm()">3</button><br>
    <button onclick="somm()">0</button><br>

        <label for="membership">Operação</label>
    <select name="membership" id="membership">
        <option value="soma" onclick="somm()">+</option>
        <option value="sub" onclick="somm()">-</option>
        <option value="mult" onclick="somm()">*</option>
        <option value="divis" onclick="somm()">/</option>
    </select>
-->
<!--
    <button onclick="somm()">Soma</button>
    <button onclick="somm()">Soma</button>
-->

</body>

</html>