<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site Teste</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header>
        <h1>Meu Site HTML5</h1>
    </header>

    <section>
        <nav>
            <h2>Menu</h2>
            <ul>
                <li>
                    <a href="#">Link1</a>
                </li>
                <br><br>
                <li>
                    <a href="#">Link2</a>
                </li>
                <br><br>
                <li>
                    <a href="#">Link3OBotãoAumentaComLink</a>
                </li>
                <br><br>
                <li>
                    <a href="#">Link4</a>
                </li>
            </ul>
        </nav>
        <article>
            <h2>Meu Conteúdo</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eaque debitis accusantium corrupti non ea maxime voluptate expedita sapiente perspiciatis pariatur exercitationem harum, repellendus aperiam autem! Suscipit placeat temporibus iusto natus ducimus aliquid ipsa commodi deserunt ab, facilis asperiores quos rem accusamus sed eligendi mollitia harum perferendis! Excepturi, veritatis minus voluptas perferendis provident debitis dicta rem, voluptate voluptates harum obcaecati rerum voluptatum id omnis. Ea sit repellat, aliquid incidunt explicabo sunt reprehenderit, doloremque veritatis placeat nemo, itaque nihil esse modi.
            </p>
            <h2>Outro Conteúdo</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde illo possimus modi facilis necessitatibus cumque obcaecati libero fuga tempora, similique repellendus aliquam sint. Sunt nesciunt eos quidem veritatis odit quo quia tenetur accusantium vitae hic, obcaecati explicabo facere quisquam dolore recusandae ab esse impedit facilis nam aut, et doloremque unde vero repellat. At itaque deserunt magni cumque ducimus maiores. Mollitia.
            </p>
            <h2>Terceiro Conteúdo</h2>
            <p>
                As cores não estão as melhores, mas pelo menos mudou algo. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos illum ratione error vel ipsa, repudiandae consequatur in commodi nam exercitationem sapiente aut iste praesentium inventore officia sunt deleniti? A, ullam officia accusantium similique obcaecati reiciendis quis. Aperiam quam in asperiores.
            </p>
        </article>
    </section>

    <footer>
        <h4>Meu Rodapé</h4>
        <ul>
            <li>
                <a href="#">LinkInferior1</a> <a href="#">LinkInferior2</a>
            </li>
        </ul>
    </footer>

</body>
</html>