<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projeto Curriculo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>

    <div class="tudo">

        <div class="linha">
            <h1>Eduardo Augusto Ribeiro dos Santos</h1>
        </div>

        <div class="linha">
            <div id="foto">
                <img id=imgfoto src="assets/img/cara1.png">
            </div>
            <div id="dados"> <!--Dados-->
                <span class="txtdados">Endereço:</span> Rua Coronel Pacheco, 31, Centro, Torres, Rio Grande do Sul.<br>
                <br>
                <span class="txtdados">Email:</span> edu.aug03@outlook.com.<br>
                <br>
                <span class="txtdados">Telefone:</span> (051) 99872-1392.<br>
                <br>
                <span class="txtdados">LinkedIn:</span> <a href="https://www.linkedin.com/in/eduardo-santos-a07382236/">LinkedIn</a><br>
                <br>
                <span class="txtdados">GitHub:</span> <a href="https://github.com/EduAug">GitHub</a> <br>
            </div>

            <div class="linha"> <!--Objetivo-->
                <h2>OBJETIVO</h2>
                <hr>
                <P>
                    Pretenção de área em vagas relacionadas ao meio da informática, com alguma experiência sobre vendas e conhecimento de hardware e software.                   
                </P>
            </div>

            <div class="linha"> <!--Formação-->
                <h2>FORMAÇÃO</h2>
                <hr>
                <h4>Ensino Fundamental | 2011 - 2018</h4>
                <p>Formação de ensino fundamental concluida na Escola Estadual de Ensino Fundamental Justino Alberto Tietboehl, ingresso no 2º Ano e concluido no 9º Ano.</p>

                <h4>Ensino Médio | 2019 - 2021</h4>
                <p>Formação de ensnino médio concluido no Instituto Federal Catarinense campus Santa Rosa do Sul, ingresso no 1º Ano e concluido no 3º Ano. O ensnio médio possui curso técnico em Agropecuária integrado ao ensino médio.</p>

                <h4>Curso Técnico em Agropecuária | 2019 - 2022</h4>
                <p>Curso para certificação de Técnico em Agropecuária integrado ao ensino médio realizado no Instituto Federal Catarinense campus Santa Rosa do Sul.</p>

                <h4>Técnologo em Análise e Desenvolvimento de Sistemas | 2022 - Presente</h4>
                <p>Curso de ensino superior para formação de Técnologo em análise e desenvolvimento de sistemas realizado na Universidade Luterana do Brasil campus Torres</p>

            </div>

            <div class="linha"> <!--Colunas-->
                <div id="coluna1">
                    <h3>HABILIDADES</h3>
                    <hr>
                    <div class="esq">
                    <div id="nivelSkill">Capacidade analítica</div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>

                        <div id="nivelSkill">Atendimento ao cliente</div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>

                        <div id="nivelSkill">Comunicação</div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>

                        <div id="nivelSkill">Organização</div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>

                        <div id="nivelSkill">Pacote office</div><br>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>

                    <h3>PERSONALIDADE</h3>
                    <hr>
                    <div class="esq">
                    <div id="nivelSkill">Criatividade</div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>

                        <div id="nivelSkill">Proatividade</div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>

                        <div id="nivelSkill">Tenacidade</div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>

                        <div id="nivelSkill">Cooperação</div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        
                    </div>

                    <h3>IDIOMAS</h3>
                    <hr>
                    <div class="esq">
                        <div id="nivelSkill">Português</div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
    
                            <div id="nivelSkill">Inglês</div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>

                            <div id="nivelSkill">Alemão</div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
    
                            <div id="nivelSkill">Espanhol</div><br>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>
                </div>
                <div id="coluna2"></div>
                <div id="coluna3">
                    <h3>EXPERIÊNCIA PROFISSIONAL</h3>
                    <hr>
                    <h4>Mundo Calçados / 2012 - 2017</h4>
                    <p>Experiência como estoquista em depósito, organizador de produtos para exposição, além de alguma experiência com finalização de vendas no sistema de frente de caixa.</p>
                    <h4>TTL Sistemas / 2020 - 2021</h4>
                    <p>Experiência como operador de frente de caixa e atendente ao consumidor.</p>
                </div>
            </div>
            <div class="linha"></div>
        </div>


    </div>

</body>

</html>