void main() {
  List<int> entryValues = [1,573,9,32,2];
  
  double getAvg(List<int> values){
    if(values.isEmpty){
      print("Lista vazia");
      return 0.0;
    }
    int totalSum = 0;
    for(int i = 0; i < values.length; i++){
      totalSum += values[i];
    }
    return totalSum / values.length;
  }
  
  print(getAvg(entryValues));
  
  String traduzivel = "rOXO";
  switch(traduzivel.toLowerCase()){
    case "vermelho":
      print("Red");
      break;
    case "azul":
      print("Blue");
      break;
    case "verde":
      print("Green");
      break;
    case "amarelo":
      print("Yellow");
      break;
    default:
      print("Qualquer outra cor.");
      break;
  }
}

