C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-03\revisao_03\revisao_03\bin\Debug\net7.0\revisao_03.exe
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-03\revisao_03\revisao_03\bin\Debug\net7.0\revisao_03.deps.json
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-03\revisao_03\revisao_03\bin\Debug\net7.0\revisao_03.runtimeconfig.json
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-03\revisao_03\revisao_03\bin\Debug\net7.0\revisao_03.dll
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-03\revisao_03\revisao_03\bin\Debug\net7.0\revisao_03.pdb
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-03\revisao_03\revisao_03\obj\Debug\net7.0\revisao_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-03\revisao_03\revisao_03\obj\Debug\net7.0\revisao_03.AssemblyInfoInputs.cache
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-03\revisao_03\revisao_03\obj\Debug\net7.0\revisao_03.AssemblyInfo.cs
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-03\revisao_03\revisao_03\obj\Debug\net7.0\revisao_03.csproj.CoreCompileInputs.cache
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-03\revisao_03\revisao_03\obj\Debug\net7.0\revisao_03.dll
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-03\revisao_03\revisao_03\obj\Debug\net7.0\refint\revisao_03.dll
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-03\revisao_03\revisao_03\obj\Debug\net7.0\revisao_03.pdb
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-03\revisao_03\revisao_03\obj\Debug\net7.0\revisao_03.genruntimeconfig.cache
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-03\revisao_03\revisao_03\obj\Debug\net7.0\ref\revisao_03.dll
