<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Protótipo Portfólio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="divTudo">
        <header id="idCabecalho">
            <p>Nome Composto</p>
            <a id="linksCabecalhoM" href="#"></a>
            <a id="linksCabecalho" href="#divTitulo1">Sobre</a>
            <a id="linksCabecalho" href="#sectionCont">Contato</a>
            <a id="linksCabecalho" href="#sectionProj">Trabalhos</a>
        </header>

        <section id="sectionFoto">
            <h1 class="divTitulo1">
                Quem sou eu?
            </h1>
            <img id=idFoto src="assets/img/plhdr.jpg">
            <p class="divInfo">
                Eu sou Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, est?
            </p>
        </section>

        <section id="sectionCont">
            <h1 class="divTituloGeral">
                Como me encontrar?
            </h1>
            <p class="divInfo">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas excepturi minima dolor impedit repudiandae, delectus soluta rem totam? Eius, recusandae. Repudiandae quam laudantium, fugiat doloremque debitis culpa illum, dolorem ipsa, quas quo ducimus ut! Quasi expedita exercitationem quos iure ipsam?
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing.
            </p>
            <img id="idEncontrar" src="assets/img/eh.jpg">
        </section>

        <section id="sectionProj">
            <h1 class="divTituloGeral">
                Quais são meus principais trabalhos?
            </h1>

            <div id="containerTeste">
                <div class="divTexteTrabalho">
                    <h3>PlaceholderTrabalho1</h3>
                <div class="divTesteTrabalho">
                    <img class="imgTeste" src="assets/img/eh.jpg">
                </div>
                </div>

                <div class="divTexteTrabalho">
                    <h3>PlaceholderTrabalho2</h3>
                <div class="divTesteTrabalho">
                    <img class="imgTeste" src="assets/img/garfield.png">
                </div>
                </div>
                
                <div class="divTexteTrabalho">
                    <h3>PlaceholderTrabalho3</h3>
                <div class="divTesteTrabalho">
                    <img class="imgTeste" src="assets/img/Jellyfish.jpg">
                </div>
                </div>
            </div>
        </section>

        <footer>
            <p>
                <a class="divInfo" href="#sectionFoto">Direitos autorais reservados</a>
            </p>
        </footer>
    </div>
</body>

</html>