<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Assets\CSS\style.css">
</head>

<body>

    <div class="divTudo">

        <div class="divLinha">
            <div id="divCabecalho">
                <h1 id="tituloCabecalhoh1">Liga dos Campeões da UEFA</h1>
            </div>
        </div>

        <div class="divLinha">
            <div id="divClassificacao">
                <h2>Classificação</h2>
                <table id="tableClassificacao">
                    <h3>Grupo A</h3>
                    <tr>
                        <th colspan="2">Clube</th>
                        <th>Pts</th>
                        <th>PJ</th>
                        <th>VIT</th>
                        <th>E</th>
                        <th>DER</th>
                        <th>GP</th>
                        <th>GC</th>
                        <th>SG</th>
                        <th colspan="5">Últimas Cinco</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Nome do Clube</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>E - D - V - V - D</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Nome do Clube2</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>D - D - V - D - E</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Nome do Clube3</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>V - E - V - V - D</td>
                    </tr>

                    <table id="tableClassificacao">
                        <h3>Grupo B</h3>
                        <tr>
                            <th colspan="2">Clube</th>
                            <th>Pts</th>
                            <th>PJ</th>
                            <th>VIT</th>
                            <th>E</th>
                            <th>DER</th>
                            <th>GP</th>
                            <th>GC</th>
                            <th>SG</th>
                            <th colspan="5">Últimas Cinco</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Nome do Clube</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>E - D - V - V - D</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Nome do Clube2</td>
                            <td>09</td>
                            <td>10</td>
                            <td>06</td>
                            <td>07</td>
                            <td>10</td>
                            <td>01</td>
                            <td>15</td>
                            <td>13</td>
                            <td>D - D - V - D - E</td>
                        </tr>
                    </table>
            </div>

        </div>

        <div class="divLinha">
            <div id="divGoleadores">
                <h2>Goleadores</h2>
                <table id="tableGoleadores">
                    <tr>
                        <th colspan="2">Jogador</th>
                        <th>Gols</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Nome do Jogador</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td></td> <!--Espaço branco para alinhar com nome-->
                        <td colspan="2" id="divTime">Time do Jogador</td>
                    </tr>                    
                    <tr>
                        <td>2</td>
                        <td>Nome do Jogador2</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td></td> <!--Espaço branco para alinhar com nome-->
                        <td colspan="2" id="divTime">Time do Jogador2</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="divLinha">
            <div id="divJogos">
                <h2>Tabela de Jogos</h2>
                <table id="tableJogos">
                    <tr>
                        <th colspan="2">Próximos Jogos</th>
                    </tr>
                    <tr>
                        <td>Jogo 1</td>
                        <td>Jogo 2</td>
                    </tr>
                    <tr>
                        <td>Jogo 3</td>
                        <td>Jogo 4</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

</body>

</html>