C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-01\revisao_01\revisao_01\bin\Debug\net7.0\revisao_01.exe
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-01\revisao_01\revisao_01\bin\Debug\net7.0\revisao_01.deps.json
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-01\revisao_01\revisao_01\bin\Debug\net7.0\revisao_01.runtimeconfig.json
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-01\revisao_01\revisao_01\bin\Debug\net7.0\revisao_01.dll
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-01\revisao_01\revisao_01\bin\Debug\net7.0\revisao_01.pdb
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-01\revisao_01\revisao_01\obj\Debug\net7.0\revisao_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-01\revisao_01\revisao_01\obj\Debug\net7.0\revisao_01.AssemblyInfoInputs.cache
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-01\revisao_01\revisao_01\obj\Debug\net7.0\revisao_01.AssemblyInfo.cs
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-01\revisao_01\revisao_01\obj\Debug\net7.0\revisao_01.csproj.CoreCompileInputs.cache
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-01\revisao_01\revisao_01\obj\Debug\net7.0\revisao_01.dll
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-01\revisao_01\revisao_01\obj\Debug\net7.0\refint\revisao_01.dll
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-01\revisao_01\revisao_01\obj\Debug\net7.0\revisao_01.pdb
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-01\revisao_01\revisao_01\obj\Debug\net7.0\revisao_01.genruntimeconfig.cache
C:\Users\Pichau\Desktop\Container0\Ulbra\Ulbra\AnDsSistema\2024 Semestre 1\3a- Model\Aula01\RevisaoPOO-01\revisao_01\revisao_01\obj\Debug\net7.0\ref\revisao_01.dll
