<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <activity
        android:id="@+id/detailsActivity"
        android:name="com.example.testjetpack.DetailsActivity"
        android:label="Details"
        tools:layout="@layout/fragment_details"/>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.testjetpack.presentation.fragments.AdicionarFragment"
        android:label="Add"
        tools:layout="@layout/fragment_adicionar" >
    <action
            android:id="@+id/action_adicionarFragment_to_homeFragment"
            app:destination="@+id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.testjetpack.presentation.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home2" >
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsActivity"
            app:destination="@+id/detailsActivity"/>
    </fragment>

</navigation>