<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.testjetpack.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home2" >
        <action
            android:id="@+id/action_homeFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.example.testjetpack.DetailsFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailProductFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.testjetpack.AdicionarFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_adicionar" />
</navigation>