<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <variable
        name="prdct"
        type="com.example.testjetpack.data.models.Product" />
</data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/cardview_dark_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:loadImage="@{prdct.urlImage}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_launcher" />


            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:textColor="#CBB05E"
                android:textSize="40sp"
                app:layout_constraintStart_toEndOf="@id/imgProduct"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@{prdct.name}" />

            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="#B2ACAC"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="@+id/tvProductName"
                app:layout_constraintStart_toStartOf="@+id/tvProductName"
                app:layout_constraintTop_toBottomOf="@id/tvProductName"
                tools:text="@{prdct.price}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>