<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="scripts.js"></script>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <title>Maior Número V2</title>
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

</head>

<body>
    <div class="container-fluid  bg-danger">
        <h1 class="text-center p-5"><i class="bi bi-plus-slash-minus"></i>Detector do Número Maior<i class="bi bi-plus-slash-minus"></i></h1>
        <div class="row" id="esp1">
            <div class="col-2"></div>

            <div class="col-8">
                <form action="#">
                    <div class="mb-3 mt-3">
                        <label for="email" class="form-label">Insira os números, separados por ',':</label>
                        <input type="email" class="form-control" id="numInser">
                    </div>
                </form>
                <div class="row">
                    <div class="col-5"></div>
                    <div class="col-4">
                        <button onclick="verif()">Maior:</button>
                    </div>
                    <div class="col-2"></div>
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="bg-info h4" id="maiNum"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-2"></div>
        </div>
    </div>
</body>

</html>