<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Site Tradicional</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <header>
        <div class="container-fluid p-4 bg-black text-white text-center">
            <h1>City Gallery</h1>
        </div>
    </header>

    <section class="container">
        <div class="row">
            <nav class="col-2">

                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#">London</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Paris</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Tokyo</a>
                    </li>
                </ul>
            </nav>

            <article class="col-10 p-5">
                <h1>
                    <b>London</b>
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ex necessitatibus tempora ab repudiandae, iusto quisquam consequatur nobis maiores debitis!
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat rerum repellendus dolorem eos earum molestias consequatur amet. Error magni numquam et inventore vero veritatis rerum, dolorum cupiditate in provident, totam recusandae ipsam minima delectus quasi fugit, corrupti illo esse laboriosam.
                </p>
                <p>
                    <b>Resize this page . . .</b>
                </p>
            </article>
        </div>
    </section>

    <footer class="container-fluid p-2 text-white text-center">
        <p>Copyright © ...</p>
    </footer>

</body>

</html>